<!DOCTYPE html>
<html lang="en">
  <head>
    <title>STRKTR/1</title>
    <meta name="theme-color" content="#0D0D0D" />
    <script src="https://unpkg.com/p5@1.4.1"></script>
    <script src="https://unpkg.com/p5.js-svg@1.3.1"></script>
    <!--script src="https://unpkg.com/p5.capture@1.4.1"></script-->
    <link rel="stylesheet" href="/style/style.css">

    <meta charset="utf-8" />
    <script src="sketch.js"></script>
    <style>
      :root {
        --c-fg: #f1eee3;
        --c-bg: #020202;
        --t-family-mono: Monaco, monospace;
      }
      html, body { margin: 0; padding: 0; }
      canvas { display: block; }
      *::selection {
        color: var(--c-bg);
        background-color: var(--c-fg);
      }
      * {
        font-family: var(--t-family-mono);
        font-size: 12px;
        text-transform: uppercase;
        color: var(--c-fg);
        user-select: none;
      }

      .p5-parameter-group {
        border-top: 1px solid var(--c-fg);
        padding-top: 0.5rem;
        margin-top: 1rem;
      }
      .p5-parameter-group:first-child {
        margin-top: 0;
      }
      .p5-parameter {
        display: flex;
      }
      .p5-parameter label {
        flex-grow: 1;
        cursor: pointer;
      }
      .p5-parameter input {
        background-color: var(--c-bg);
        border: 0;
        color: var(--c-fg);
        text-align: right;
        width: 5rem;
      }
      .p5-parameter input:focus {
        outline: none;
      }
    </style>
  </head>
  <body style="height: 100vh; background-color: var(--c-bg); padding: 4rem; box-sizing: border-box;">
    <div style="display: flex; gap: 3rem; margin: auto; height: 100%;">
      <div style="display: flex; flex-direction: column; flex-shrink: 0; width: 22rem;">
        <div class="p5-parameter-group">
          <div class="p5-parameter">
            <label for="COLUMNS">Columns</label>
            <input id="COLUMNS" value="12"/>
          </div>
          <div class="p5-parameter">
            <label for="ROWS">Rows</label>
            <input id="ROWS" value="17"/>
          </div>
          <div class="p5-parameter">
            <label for="CIRCLE_SIZE">Circle/cell size ratio</label>
            <input id="CIRCLE_SIZE" value="1"/>
          </div>
          <div class="p5-parameter">
            <label for="BORDER">Frame border</label>
            <input id="BORDER" value="15"/>
          </div>
        </div>
        <div class="p5-parameter-group">
          <div class="p5-parameter">
            <label for="BLANK_CELL_PROBABILITY">Blank cell probability</label>
            <input id="BLANK_CELL_PROBABILITY" value="0"/>
          </div>
          <div class="p5-parameter">
            <label for="SHIFT_HORIZONTALLY_PROBABILITY">Horizontal shift probability</label>
            <input id="SHIFT_HORIZONTALLY_PROBABILITY" value="0.5"/>
          </div>
          <div class="p5-parameter">
            <label for="SHIFT_VERTICALLY_PROBABILITY">Vertical shift probability</label>
            <input id="SHIFT_VERTICALLY_PROBABILITY" value="0.5"/>
          </div>
          <div class="p5-parameter">
            <label for="COLOR_INVERTION_PROBABILITY">Color inversion probability</label>
            <input id="COLOR_INVERTION_PROBABILITY" value="0.5"/>
          </div>
        </div>
        <div class="p5-parameter-group">
          <div class="p5-parameter">
            <label for="FG">Foreground</label>
            <input id="FG" value="#020202"/>
          </div>
          <div class="p5-parameter">
            <label for="BG">Background</label>
            <input id="BG" value="#f1eee3"/>
          </div>
        </div>
        <div class="p5-parameter-group">
          <div class="p5-parameter">
            <label for="LOOP">Loop</label>
            <input id="LOOP" type="checkbox" style="height: 1rem; width: 1rem; filter: grayscale(100%);">
          </div>
        </div>
        <p style="margin-top: 1rem;">Click on parameter to change</p>
        <p>Press enter to apply</p>
        <div style="flex-grow: 1;"></div>
        <p><a href="" id="renderer-link"></a></p>
      </div>
      <div id="canvas" style="flex-grow: 1;"></div>
    </div>
  </body>
  <script>
    const updateParams = () => {
      Object.keys(PARAMS).forEach((param) => {
        const element = document.getElementById(param)
        switch(element.type) {
          case "text":
            PARAMS[param] = element.value
            break;
          case "checkbox":
            PARAMS[param] = element.checked
            break;
        }
      })
    }

    // Update params and redraw on ENTER
    const handleKeyUp = (event) => {
      if(event.key === 'Enter') {
        updateParams()
        resetCanvas()
      }
    }
    document.addEventListener("keyup", handleKeyUp)

    // When input is clicked, select all text
    const handleClick = (event) => { event.target.select() }
    Object.keys(PARAMS).forEach((param) => {
      document.getElementById(param).addEventListener("click", handleClick)
    })

    // Link to other renderer
    const rendererLink = document.getElementById("renderer-link")
    rendererLink.innerHTML  = "Render as "
    rendererLink.innerHTML += RENDER_AS_SVG ? "bitmap/canvas" : "vector/SVG"
    rendererLink.href = RENDER_AS_SVG ? window.location.pathname : "?SVG"
  </script>
</html>
